<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_delete_all"

        android:title="Delete All"
        android:visible="true"
        android:icon="@android:drawable/ic_delete"></item>



    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_reserved"
        android:title="Reserved"
        android:visible="true"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"></item>
</menu>